{
  "name": "c514",
  "private": true,
  "dependencies": {
    "@hscmap/vue-menu": "^1.4.0",
    "@rails/webpacker": "^3.2.0",
    "autoprefixer": "^7.2.5",
    "awesome-typescript-loader": "^3.4.1",
    "axios": "^0.17.1",
    "babel-loader": "^7.1.2",
    "coffeescript": "1.12.7",
    "css-loader": "^0.28.9",
    "dts-bundle": "^0.7.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "postcss-cssnext": "^3.0.2",
    "postcss-extend": "^1.0.5",
    "postcss-for": "^2.1.1",
    "postcss-loader": "^2.0.10",
    "postcss-nested": "^3.0.0",
    "postcss-simple-vars": "^4.1.0",
    "style-loader": "^0.19.1",
    "ts-loader": "^3.2.0",
    "typescript": "^2.6.2",
    "vue": "2.5.12",
    "vue-loader": "^13.6.2",
    "vue-server-renderer": "^2.5.13",
    "vue-template-compiler": "2.5.12",
    "webpack-dev-middleware": "^2.0.4"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.11.0"
  }
}
