{
  "name": "d514",
  "private": true,
  "dependencies": {
    "@hscmap/vue-menu": "^1.4.0",
    "@rails/webpacker": "^3.2.0",
    "coffeescript": "1.12.7",
    "ts-loader": "^3.2.0",
    "typescript": "^2.6.2",
    "vue": "^2.5.13",
    "vue-loader": "^13.7.0",
    "vue-template-compiler": "^2.5.13"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.11.0"
  }
}
